{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For More Information About The Company FPE Seals.\
Please See The Following Link: www.fpeseals.co.uk\
\
For Optimal Results Please:\
- Use The App On iPhone Devices Only ( Preferably 8, 8+ or 10)\
- Disable Hardware KeyBoard\
- Use The App In Either Landscape Or Portrait Orientation.\
\
\
Please Also Note Additional Features:\
\
- Catalogue Viewer Has An Activity (Share) Button. However Possible Activities May Be Limited By The Simulator \
\
- Technical Calculator \'97> Detail View Has The Ability To Support Landscape Orientation In Which Image Is Made Full Screen. Clicking Also Hides Or Reveals Tab And Nav Bar\
\
- Office Locations Detail View Has Ability To Call Or Email. However Functions May Be Limited By Simulator\
\
- On Devices With \'91Regular Width\'92 In Landscape Orientation (e.g. iPhone 8+). The App Will Alter The Layout Of Office Locations Detail View.\
\
\
Image References:\
Only The Following Images Are Obtained From The Company:\
\
- Darlington (Main Office) Image\
- Catalogue Front Page Images\
- FPE Seals Logo\
\
}