<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property-->
        <scene sceneID="Mq0-4h-CS7">
            <objects>
                <viewController id="2Ub-58-BV9" customClass="TechnicalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKP-Cf-Afm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-Lb-O2J">
                                <rect key="frame" x="16" y="92" width="343" height="446.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable Description -" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-8W-rnN">
                                <rect key="frame" x="16" y="569.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fu-Lb-O2J" firstAttribute="top" secondItem="kj9-CR-c6w" secondAttribute="top" constant="28" id="036-o3-vr5"/>
                            <constraint firstItem="3Fu-Lb-O2J" firstAttribute="centerX" secondItem="kj9-CR-c6w" secondAttribute="centerX" id="DGQ-do-4gZ"/>
                            <constraint firstItem="kj9-CR-c6w" firstAttribute="trailing" secondItem="3Fu-Lb-O2J" secondAttribute="trailing" constant="16" id="DcZ-e7-Vvk"/>
                            <constraint firstItem="3Fu-Lb-O2J" firstAttribute="leading" secondItem="kj9-CR-c6w" secondAttribute="leading" constant="16" id="FcO-TI-MqX"/>
                            <constraint firstItem="r4V-8W-rnN" firstAttribute="trailing" secondItem="3Fu-Lb-O2J" secondAttribute="trailing" id="nd6-qg-zhS"/>
                            <constraint firstItem="kj9-CR-c6w" firstAttribute="bottom" secondItem="r4V-8W-rnN" secondAttribute="bottom" constant="28" id="o9s-Cz-ixy"/>
                            <constraint firstItem="r4V-8W-rnN" firstAttribute="leading" secondItem="3Fu-Lb-O2J" secondAttribute="leading" id="pSL-XE-Rdk"/>
                            <constraint firstItem="r4V-8W-rnN" firstAttribute="top" secondItem="3Fu-Lb-O2J" secondAttribute="bottom" constant="31" id="wRn-2m-xMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kj9-CR-c6w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property" id="i3S-OO-ud0"/>
                    <connections>
                        <outlet property="cylinderImageOutlet" destination="3Fu-Lb-O2J" id="ELx-LV-RJq"/>
                        <outlet property="descriptionOutlet" destination="r4V-8W-rnN" id="SSO-8U-5sL"/>
                        <outlet property="propertyHeaderOutlet" destination="i3S-OO-ud0" id="6du-ok-CJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duK-NE-DJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Our Offices-->
        <scene sceneID="11q-lh-c3e">
            <objects>
                <viewController id="N1b-vQ-I4A" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51V-XZ-zg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-za-D1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="N1b-vQ-I4A" id="aRA-Ph-Fok"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDF-za-D1O" firstAttribute="leading" secondItem="51V-XZ-zg7" secondAttribute="leading" id="LSd-oj-MUw"/>
                            <constraint firstItem="aDF-za-D1O" firstAttribute="top" secondItem="DRj-Lw-3cO" secondAttribute="top" id="PI7-vu-nnu"/>
                            <constraint firstAttribute="trailing" secondItem="aDF-za-D1O" secondAttribute="trailing" id="Vgx-Ag-JQe"/>
                            <constraint firstItem="aDF-za-D1O" firstAttribute="bottom" secondItem="DRj-Lw-3cO" secondAttribute="bottom" id="nL4-a5-bvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRj-Lw-3cO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Offices" id="n5N-kq-1lp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="aDF-za-D1O" id="IE4-Qe-FRS"/>
                        <segue destination="707-qw-COQ" kind="presentation" identifier="LocationSegue" id="1mj-sQ-CdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pd-Or-yuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="782.15892053973016"/>
        </scene>
        <!--Technical Calculator-->
        <scene sceneID="lSV-Tf-6Ub">
            <objects>
                <tableViewController id="LIX-qf-Yos" customClass="TechnicalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsQ-Tu-EWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="InputCells" textLabel="EXm-wb-iAZ" style="IBUITableViewCellStyleDefault" id="Hag-Ia-pfI" customClass="InputCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hag-Ia-pfI" id="gUX-16-qmD">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXm-wb-iAZ">
                                            <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="millimetres" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-oZ-ITA">
                                            <rect key="frame" x="160" y="9" width="160" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textFieldEdited:" destination="LIX-qf-Yos" eventType="editingChanged" id="YXi-4P-oZf"/>
                                                <outlet property="delegate" destination="LIX-qf-Yos" id="TdZ-OZ-LOk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="KSF-oZ-ITA" id="Qtu-h3-gQj"/>
                                    <segue destination="2Ub-58-BV9" kind="show" identifier="PropertyDetail" trigger="accessoryAction" id="VCU-55-MlS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="OutputCells" textLabel="vuc-XG-x17" style="IBUITableViewCellStyleDefault" id="rkE-Kn-ZZM" customClass="OutputCell">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkE-Kn-ZZM" id="276-cZ-7v4">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuc-XG-x17">
                                            <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-Yw-AcY">
                                            <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outputTextLabel" destination="1fR-Yw-AcY" id="eC7-jB-cCv"/>
                                    <segue destination="2Ub-58-BV9" kind="show" identifier="PropertyDetail" trigger="accessoryAction" id="lRx-Qi-l4w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpacerCell" id="Ig0-8A-qbc">
                                <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig0-8A-qbc" id="7tQ-WG-nT1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIX-qf-Yos" id="P0r-8P-6hc"/>
                            <outlet property="delegate" destination="LIX-qf-Yos" id="NLQ-C9-w49"/>
                            <outletCollection property="gestureRecognizers" destination="Sru-XH-IlM" appends="YES" id="gvO-tX-Z7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Technical Calculator" id="mSX-te-Flz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu9-0J-6a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sru-XH-IlM">
                    <connections>
                        <action selector="backgroundPressed:" destination="LIX-qf-Yos" id="2ay-g5-akr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-2.2488755622188905"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="KZU-Hi-SkI">
            <objects>
                <viewController id="707-qw-COQ" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRC-C1-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-nE-3WT">
                                <rect key="frame" x="16" y="84" width="343" height="218.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Auo-nE-3WT" secondAttribute="height" multiplier="300:191" id="kh1-B6-wfH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-LD-kcj">
                                <rect key="frame" x="38" y="323" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-ao-3W5">
                                <rect key="frame" x="63" y="352" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-qw-O5g">
                                <rect key="frame" x="63" y="381" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-c0-gb4">
                                <rect key="frame" x="63" y="410" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-gr-DE3">
                                <rect key="frame" x="63" y="439" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-Hp-p35">
                                <rect key="frame" x="63" y="468" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-o0-46I">
                                <rect key="frame" x="38" y="505" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-Kq-yGf">
                                <rect key="frame" x="63" y="534" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-JA-y1O">
                                <rect key="frame" x="38" y="571" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-8r-U7c">
                                <rect key="frame" x="63" y="600" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-gc-4p6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="cMD-JI-ydG">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="A9L-hi-VpT">
                                            <connections>
                                                <action selector="pressedDone:" destination="707-qw-COQ" id="dXg-gQ-TO3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auo-nE-3WT" firstAttribute="centerX" secondItem="vRm-Cc-DUb" secondAttribute="centerX" id="6J5-GL-IMe"/>
                            <constraint firstItem="C2b-gc-4p6" firstAttribute="top" secondItem="vRm-Cc-DUb" secondAttribute="top" id="MiS-0U-Rm0"/>
                            <constraint firstItem="vRm-Cc-DUb" firstAttribute="trailing" secondItem="Auo-nE-3WT" secondAttribute="trailing" constant="16" id="RNF-tQ-z96"/>
                            <constraint firstItem="Auo-nE-3WT" firstAttribute="top" secondItem="C2b-gc-4p6" secondAttribute="bottom" constant="20" id="UaF-jX-S6E"/>
                            <constraint firstItem="vRm-Cc-DUb" firstAttribute="trailing" secondItem="C2b-gc-4p6" secondAttribute="trailing" id="iGA-AN-DpF"/>
                            <constraint firstItem="C2b-gc-4p6" firstAttribute="leading" secondItem="vRm-Cc-DUb" secondAttribute="leading" id="iRR-2p-r1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRm-Cc-DUb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressCityOutlet" destination="Wzm-c0-gb4" id="FdG-Ol-xDg"/>
                        <outlet property="addressCountyOutlet" destination="WUv-gr-DE3" id="LC8-1S-m3f"/>
                        <outlet property="addressLineOneOutlet" destination="mBh-ao-3W5" id="3cm-u9-j6d"/>
                        <outlet property="addressLineTwoOutlet" destination="E7I-qw-O5g" id="2pm-TA-ppP"/>
                        <outlet property="addressPCOutlet" destination="WEJ-Hp-p35" id="iSb-eE-A3y"/>
                        <outlet property="emailOutlet" destination="KZm-8r-U7c" id="l0K-a3-MgZ"/>
                        <outlet property="officeImageOutlet" destination="Auo-nE-3WT" id="sjr-nW-j1e"/>
                        <outlet property="telephoneOutlet" destination="jr8-Kq-yGf" id="Ky2-ZL-eTM"/>
                        <outlet property="titleBarOutlet" destination="cMD-JI-ydG" id="eVc-mA-kG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cme-JP-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="781.25937031484261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yyY-iW-S6c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpv-Jb-9or" kind="relationship" relationship="viewControllers" id="pSE-HQ-rkF"/>
                        <segue destination="MJQ-Pc-AhZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SYy-dq-tyz" kind="relationship" relationship="viewControllers" id="cND-xE-831"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-1"/>
        </scene>
        <!--Find Us-->
        <scene sceneID="mcn-Ha-t5q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLn-6w-8AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYy-dq-tyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Us" image="ContactUsIcon" selectedImage="ContactUsIcon" id="8H8-k3-DZp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dS-vY-wd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1b-vQ-I4A" kind="relationship" relationship="rootViewController" id="KSe-em-pjr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="783"/>
        </scene>
        <!--Technical Calculator-->
        <scene sceneID="FXn-Oe-UNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJQ-Pc-AhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technical Calculator" image="TechnicalIcon" selectedImage="TechnicalIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C90-GO-5BY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIX-qf-Yos" kind="relationship" relationship="rootViewController" id="bIQ-Qj-N1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCa-9O-5KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-1"/>
        </scene>
        <!--Catalogues-->
        <scene sceneID="437-9o-AqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpv-Jb-9or" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogues" image="CatalogueIcon" selectedImage="CatalogueIcon" id="TGC-PO-onz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19q-6C-2st">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFR-wY-WOC" kind="relationship" relationship="rootViewController" id="iPa-qH-Ga6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLJ-n3-jMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-760"/>
        </scene>
        <!--Catalogues-->
        <scene sceneID="12X-GP-Zdi">
            <objects>
                <collectionViewController id="KFR-wY-WOC" customClass="CatalogueViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="77d-0z-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="Vwe-lX-CHN">
                            <size key="itemSize" width="150" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="35" minY="40" maxX="35" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogueCell" id="c75-Tu-Pec" customClass="CatalogueViewCell">
                                <rect key="frame" x="113" y="40" width="150" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-zv-6NX">
                                            <rect key="frame" x="29.5" y="1" width="91" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8WT-zv-6NX" secondAttribute="height" multiplier="800:1160" id="AdU-jF-uds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-oB-DC1">
                                            <rect key="frame" x="0.0" y="135" width="150" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hga-lt-QUL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dEb-oB-DC1" firstAttribute="leading" secondItem="c75-Tu-Pec" secondAttribute="leading" id="2nW-5P-SqE"/>
                                    <constraint firstAttribute="trailing" secondItem="dEb-oB-DC1" secondAttribute="trailing" id="Ghg-Me-3nZ"/>
                                    <constraint firstItem="8WT-zv-6NX" firstAttribute="centerX" secondItem="c75-Tu-Pec" secondAttribute="centerX" id="Hj3-1R-YrA"/>
                                    <constraint firstItem="8WT-zv-6NX" firstAttribute="top" secondItem="c75-Tu-Pec" secondAttribute="top" constant="1" id="QyQ-Um-mde"/>
                                    <constraint firstItem="dEb-oB-DC1" firstAttribute="top" secondItem="8WT-zv-6NX" secondAttribute="bottom" constant="2" id="Uel-72-z48"/>
                                    <constraint firstAttribute="bottom" secondItem="dEb-oB-DC1" secondAttribute="bottom" id="ZUW-kk-AeM"/>
                                </constraints>
                                <size key="customSize" width="150" height="175"/>
                                <connections>
                                    <outlet property="cellImageOutlet" destination="8WT-zv-6NX" id="8Nw-p2-1L8"/>
                                    <outlet property="cellTitleLabel" destination="dEb-oB-DC1" id="bPG-DE-Wuq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KFR-wY-WOC" id="bJP-Tx-bs3"/>
                            <outlet property="delegate" destination="KFR-wY-WOC" id="Kfn-u8-Ubg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Catalogues" id="zbk-Jg-7hL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiI-KL-efD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-760.56971514242889"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatalogueIcon" width="27" height="27"/>
        <image name="ContactUsIcon" width="25" height="25"/>
        <image name="TechnicalIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRx-Qi-l4w"/>
    </inferredMetricsTieBreakers>
</document>
